launch_status failed=7 1758804824000000000
launch_status broken=0 1758804824000000000
launch_status passed=17 1758804824000000000
launch_status skipped=0 1758804824000000000
launch_status unknown=0 1758804824000000000
launch_time duration=99410 1758804824000000000
launch_time min_duration=928 1758804824000000000
launch_time max_duration=12818 1758804824000000000
launch_time sum_duration=99114 1758804824000000000
launch_problems product_defects=7 1758804824000000000
launch_retries retries=0 1758804824000000000
launch_retries run=24 1758804824000000000
